[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bike.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Terrain.cs" type="Script" id=3]
[ext_resource path="res://scripts/World.cs" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.647059, 0.839216, 0.945098, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.270588, 0.270588, 0.270588, 1 )
ambient_light_sky_contribution = 0.4

[node name="World" type="Spatial"]
script = ExtResource( 4 )

[node name="Terrain" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.55383 )
script = ExtResource( 3 )

[node name="Bike" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 100 )
